body {
	margin:  0;
	padding: 10px;
	background-color: #E5E1F5;
	font-family: 'Roboto', sans-serif;
}

.logo{
	height: 15%;
}

.logo img{
	display: flex;
	max-width: 60%;
	margin: 0 auto;
}

.section1{
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
}

.card{
	display: flex;
	background: #E5CEEE;
	flex-direction: column;
	align-items: center;
	border-radius: 20px;
	box-shadow: 0 10px 20px #16243838;
	flex-basis: 23%;
	margin-bottom: 25px;
}

.card h3{
	text-align: center;
	color: #9622AB;
}

.card img{
	display: flex;
	margin: 0 auto;
	height: 90%;
	width: 90%;
}

.description{
	font-size: 20px;
	text-align: center;
	color: #4f38b9;
	margin: 10px 2px;
}

.price {
	font-weight: 600;
}

.buy{
	width: 80%;
    margin: 10px auto 10px auto;
    display: block;
    background-color: #340e4f;
    border: none;
    padding: 10px 0;
    border-radius: 200px;
    color: #fff;
}

.buy:hover{
	cursor: pointer;
	background-color: #8023A8;
}

input:focus{
    border: none;
    box-shadow: 0 0 0 0;
    outline: 0;
}

.section2{
	max-width: 1000px;
	overflow: hidden;
	margin: 0 auto;
	padding: 40px;
}

.section2 div{
	float: left;
	width: 50%;
	box-sizing: border-box;
	padding: 0 18px;
}

.section2 h3, p{
	color: #4f38b9;
	text-align: center;
	font-size: 25px;
}

.form{
	background: #E5CEEE;
	border:#340e4f solid 3px;
	border-radius: 10px;
	padding: 15px;
}

.form input[type="text"], .form input[type="email"]{
	width: 100%;
    box-sizing: border-box;
    margin: 15px 0;
    border-radius: 200px;
    border: 0;
    padding: 12px 15px;
    box-shadow: inset 0px 1px 4px rgb(0 0 0 / 75%);
}

.form label{
	color: #340e4f;
}

.form input[type="submit"]{
	width: 80%;
    margin: 20px auto 10px auto;
    display: block;
    background: #340e4f;
    border: none;
    padding: 10px 0;
    border-radius: 200px;
    color: #fff;
    cursor: pointer;
}

footer{
	max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
    border-top: solid 4px #340e4f;
    padding: 10px;
    display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.contacts{
	overflow: hidden;
	width: 100%;
    margin: 0 auto;
    display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.contacts div{
	flex-basis: 33%;
	box-sizing: border-box;
}

.contacts img{
	display: flex;
	margin: 0 auto;
	max-width: 15%;
}

.contacts p{
	font-size: 15px;
	text-align: center;
	color: #340e4f
}

.dev{
	width: 100%;
	background-color: #E5CEEE;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.dev div{
	flex-basis: 50%;
	box-sizing: border-box;
}

.dev img{
	display: flex;
	margin: 0 auto;
	max-width: 5%;
	padding: 2px;
}

.dev p{
	font-size: 15px;
	text-align: center;
	color: #340e4f;
}

@media (max-width: 900px) {.card {flex-basis: 45%;} }

@media (max-width: 600px) {
	.section2 div{width:100%; }
	.card{ flex-basis: 100%; }
	.contacts div{flex-basis: 100%;}
	.dev img{ max-width: 15%;}
}


